@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Sarpanch:wght@700&display=swap');

/* Variáveis */
:root {
    font-size: 16px;
    --background: #F9FCF9;
    --dark-color: #261621;
    --medium-dark: #402837;
    --primary: #5A8C7A;
    --primary-light: #63A680;
    --accent: #B8D9A9;
    --highlight: #C66B7A;
    --key: #A7D7A3;
    --border-color: #B8D9A9;
    --primary-font: "Sarpanch", sans-serif;
    --secondary-font: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--background);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

h1 {
    font-size: 3rem;
    font-family: var(--primary-font);
    font-weight: 700;
    text-align: center;
    margin: auto;
    margin-top: 0;
    color: var(--dark-color);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.botoesControle {
    display: flex;
    width: 100%;
    height: 10%;

    .btn {
        background-color: var(--accent);
        width: 10rem;
        height: 3rem;
        margin: 1rem;
        border: none;
        border-radius: 15px;
        font-family: var(--secondary-font);
        font-weight: 600;
        font-size: 1rem;
        color: var(--dark-color);
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        transition: all 0.2s ease-in-out;
    }

    .btn:hover {
        background-color: var(--primary-light);
        color: white;
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }
}

#selec-algoritmos {
    background-color: white;
    height: 3rem;
    width: 15rem;
    margin: 3rem 2rem;
    border: 2px solid var(--border-color);
    border-radius: 15px;
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 1rem;
    color: var(--medium-dark);
    cursor: pointer;
    transition: all 0.3s ease;
}

#selec-algoritmos:hover {
    background-color: var(--primary-light);
    color: white;
}

#visualizador {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1rem;

    #contador-passos {
        display: block;
        width: 100%;
        margin: 1rem 5rem 0 1rem;
        text-align: right;
        font-family: var(--secondary-font);
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--dark-color);
    }

    .container-visualizador {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: 95%;
        background-color: white;
        border: 2px solid var(--border-color);
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.05);

        #container-lista {
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 0.1rem;
            height: 100%;
            width: 100%;
            min-height: 22rem;
            background-color: white;
            border: 2px solid var(--border-color);
            border-top: 0;
            border-bottom: 0;
            padding: 1rem 0.5rem 0;

            .barra-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-width: 0;

                .barra {
                    width: 100%;
                    min-width: 0.5rem;
                    max-width: 4rem;
                    background-color: var(--primary);
                    border-radius: 5px;
                }

                .ativo {
                    background-color: var(--highlight);
                }

                .chave {
                    background-color: var(--key);
                }

                .valor-barra {
                    font-family: var(--secondary-font);
                    font-size: 1rem;
                    color: var(--dark-color);
                    font-weight: 500;
                    margin-top: 0.3rem;
                }
            }
        }

        .modificador-quantidade-box,
        .modificador-velocidade-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: var(--secondary-font);
            font-size: 1rem;
            color: var(--medium-dark);
            font-weight: 600;

            p {
                text-align: center;
                margin: 1rem;
            }

            .btn {
                background-color: white;
                color: var(--medium-dark);
                border: 2px solid var(--medium-dark);
                border-radius: 10px;
                margin-bottom: 1rem;
                width: 75%;
                height: 2rem;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .btn:hover {
                background-color: var(--medium-dark);
                color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            }
        }
    }
}
